# demo-spring-common-library

./: .gitignore  README.md  build.gradle  build.gradle.kts
src/main/java/dev/hireben/demo/common/annotation/: AuthorizationHeader.java
src/main/java/dev/hireben/demo/common/annotation/resolver/: AuthorizationHeaderResolver.java
src/main/java/dev/hireben/demo/common/application/exception/: ApplicationException.java
src/main/java/dev/hireben/demo/common/constant/: MessageHeader.java
src/main/java/dev/hireben/demo/common/domain/dto/: Paginable.java  Paginated.java
src/main/java/dev/hireben/demo/common/domain/exception/: DomainException.java
src/main/java/dev/hireben/demo/common/dto/: FieldValidationErrorMap.java
src/main/java/dev/hireben/demo/common/filter/http/: ApiAccessLogFilter.java  ApiKeyFilter.java
src/main/java/dev/hireben/demo/common/grpc/interceptor/: ApiKeyInterceptor.java
src/main/java/dev/hireben/demo/common/handler/http/: GlobalExceptionHandler.java
src/main/java/dev/hireben/demo/common/http/annotation/: AuthorizationHeader.java
src/main/java/dev/hireben/demo/common/http/constant/: ApiHeaderKey.java  RestHeader.java
src/main/java/dev/hireben/demo/common/http/dto/: FieldValidationErrorMap.java
src/main/java/dev/hireben/demo/common/http/filter/: ApiAccessLogFilter.java  ApiKeyFilter.java
src/main/java/dev/hireben/demo/common/http/handler/: GlobalExceptionHandler.java
src/main/java/dev/hireben/demo/common/presentation/configuration/: ErrorAttributesConfig.java
src/main/java/dev/hireben/demo/common/presentation/controller/: GlobalExceptionHandler.java
src/main/java/dev/hireben/demo/common/presentation/dto/: FieldValidationErrorMap.java  ResponseErrorAttributes.java  UserInfoDTO.java
src/main/java/dev/hireben/demo/common/presentation/filter/: RequestLoggingFilter.java
src/main/java/dev/hireben/demo/common/presentation/utility/: JwtUtil.java
src/main/java/dev/hireben/demo/common/rest/annotation/: AuthorizationHeader.java
src/main/java/dev/hireben/demo/common/rest/constant/: RestHeader.java
src/main/java/dev/hireben/demo/common/rest/dto/: FieldValidationErrorMap.java
src/main/java/dev/hireben/demo/common/rest/filter/: ApiAccessLogFilter.java  ApiKeyFilter.java
src/main/java/dev/hireben/demo/common/rest/handler/: GlobalExceptionHandler.java
src/main/java/dev/hireben/demo/common/utility/: JwtUtil.java
src/main/java/dev/hireben/demo/common_libs/annotation/authorization/: GrpcApiKeyInterceptor.java  HttpAuthorizationHeader.java  HttpAuthorizationHeaderResolver.java
src/main/java/dev/hireben/demo/common_libs/constant/: AuthClaimKey.java  MessageHeader.java
src/main/java/dev/hireben/demo/common_libs/exception/: ApplicationException.java
src/main/java/dev/hireben/demo/common_libs/factory/: JwtClientFactory.java
src/main/java/dev/hireben/demo/common_libs/filter/audit/: ApiAccessLogFilter.java  HttpApiAccessLogFilter.java
src/main/java/dev/hireben/demo/common_libs/filter/authorization/: ApiKeyFilter.java  GrpcApiKeyInterceptor.java  HttpApiKeyFilter.java
src/main/java/dev/hireben/demo/common_libs/grpc/interceptor/: ApiKeyInterceptor.java
src/main/java/dev/hireben/demo/common_libs/handler/exception/: HttpFieldValidationErrorMap.java  HttpGlobalExceptionHandler.java
src/main/java/dev/hireben/demo/common_libs/http/annotation/: AuthorizationHeader.java
src/main/java/dev/hireben/demo/common_libs/http/dto/: FieldValidationErrorMap.java
src/main/java/dev/hireben/demo/common_libs/http/factory/: RestClientFactory.java
src/main/java/dev/hireben/demo/common_libs/http/filter/: ApiAccessLogFilter.java  ApiKeyFilter.java
src/main/java/dev/hireben/demo/common_libs/http/handler/: GlobalExceptionHandler.java  HttpGlobalExceptionHandler.java
src/main/java/dev/hireben/demo/common_libs/http/resolver/: HttpAuthorizationHeaderResolver.java
src/main/java/dev/hireben/demo/common_libs/utility/: JwtClient.java  JwtUtil.java  KeyReader.java
src/main/java/dev/hireben/demo/common_libs/utility/http/: RestClients.java
src/main/java/dev/hireben/demo/common_libs/utility/jwt/: JwtClient.java  JwtClients.java  JwtIssuerImpl.java  JwtVerifierImpl.java
src/main/java/dev/hireben/demo/common_libs/utility/reader/: KeyReader.java
src/test/java/dev/hireben/demo/common/: CommonLibraryTests.java  JwtUtilTestDemo.java  JwtUtilTests.java
src/test/java/dev/hireben/demo/common/utility/: JwtUtilTests.java
src/test/java/dev/hireben/demo/common_libs/factory/: JwtClientFactoryTests.java
src/test/java/dev/hireben/demo/common_libs/utility/: JwtClientTests.java  JwtUtilTests.java  KeyReaderTests.java
(+20 files in other folders)
