plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.hireben.demo.spring'
version = 'SNAPSHOT'
description = 'Demo Spring Boot common library project'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.0-M3"
  }
}

dependencies {
  api 'io.jsonwebtoken:jjwt-api:0.13.0'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
  publications {
		maven(MavenPublication) {
			from components.java
		}
	}
	repositories {
		mavenLocal()
	}
}


tasks.named('test') {
  useJUnitPlatform()
}

tasks.register('install') {
  dependsOn 'publishToMavenLocal'
  description = 'Install library to local .m2 repository'
  group = 'publishing'
}
